# posenet_android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/org/tensorflow/lite/examples/posenet/: CameraActivity.kt  ImageUtils.kt  Posenet01ImageTest.kt  Posenet02VideoTest.kt  PosenetActivity.kt  PosenetFragment.kt  TestActivity.kt
app/src/main/res/layout/: tfe_pn_activity_camera.xml  tfe_pn_activity_posenet.xml  tfe_pn_activity_posenet2.xml  tfe_pn_activity_test.xml  tfe_pn_img_test.xml
app/src/main/res/values/: strings.xml
posenet/: build.gradle
posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
