<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2019 The TensorFlow Authors. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView
      android:id="@+id/txtViewImg"
      android:layout_width="148dp"
      android:layout_height="37dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="639dp"
      android:layout_marginEnd="135dp"
      android:text="testView!"
      android:textSize="20dp"
      android:textColor="@android:color/holo_blue_light" />

  <TextView
      android:id="@+id/txtViewVideo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="66dp"
      android:layout_marginEnd="33dp"
      android:layout_marginBottom="462dp"
      android:text="Click SURFACE or VIDEOVIEW btn "
      android:textColor="@android:color/holo_blue_light"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.436"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.845" />

  <Button
      android:id="@+id/btn"
      android:layout_width="98dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toolbar"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="282dp"
      android:layout_marginTop="616dp"
      android:layout_marginEnd="31dp"
      android:layout_marginBottom="24dp"
      android:background="@android:color/holo_blue_dark"
      android:text="@string/posenet"
      android:textColor="@android:color/white" />

  <Button
      android:id="@+id/btn2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="235dp"
      android:layout_marginTop="275dp"
      android:layout_marginEnd="69dp"
      android:layout_marginBottom="408dp"
      android:background="@android:color/holo_blue_dark"
      android:text="VideoView"
      android:textColor="@android:color/white" />

  <Button
      android:id="@+id/btn3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="92dp"
      android:layout_marginTop="275dp"
      android:layout_marginEnd="212dp"
      android:layout_marginBottom="408dp"
      android:background="@android:color/holo_blue_dark"
      android:text="Surface"
      android:textColor="@android:color/white" />

  <VideoView
      android:id="@+id/videoView"
      android:layout_width="167dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="250dp"
      android:layout_marginTop="0dp"
      android:layout_marginEnd="-6dp"
      android:layout_marginBottom="627dp" />

  <SurfaceView
      android:id="@+id/surfViewTest"
      android:layout_width="244dp"
      android:layout_height="183dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="167dp"
      android:layout_marginBottom="548dp" />

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="332dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="-5dp"
      android:layout_marginTop="323dp"
      android:layout_marginEnd="5dp"
      android:layout_marginBottom="77dp"
      android:scaleType="center" />

</RelativeLayout>
